REACT_APP_FIREBASE_API_KEY="AIzaSyC-VU408xNrlWCAFy7JzNPpxyt7g2VowCs"
REACT_APP_FIREBASE_AUTH_DOMAIN="moneyblogging-dfa9e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="moneyblogging-dfa9e"
REACT_APP_FIREBASE_STORAGE="moneyblogging-dfa9e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="473157689819"
REACT_APP_FIREBASE_APP_ID="1:473157689819:web:2589876c33c251f3de87fe"